{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Google": {
        "ClientId": "407408718192.apps.googleusercontent.com"
    },
    "Facebook": {
        "AppId": "your-facebook-app-id",
        "AppSecret": "your-facebook-app-secret"
    },
    "JWT": {
        "Key": "GmYoVSPwQwcHoChlLfSAeelCUJ0Tv+jfBvCX43Ff4U8=",
        "Issuer": "SecureApi",
        "Audience": "Megz",
        "DurationInMinutes": 50
    },
    "EmailSettings": {
        "From": "kg2025project@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "kg2025project@gmail.com",
        "Password": "deveasuxhwxdvtql"
    },
    "ConnectionStrings": {
        "ApplicationConnection": "EGHj2RBXy5N9aAxZ4uJ2lnFpMSoLaP+fSaeYdAaTjS0zpArht0tGdr3yGgr+K3TCfJKw9rg0kTDXuxbHGfwEIBawZJH7oEaXQg77Rp2mXdxVDkuwvNWCDqOn7OtrqvWbrcgzfVUbFC3lSowyoTQkg5SE0Vi6bmkHoYsHwxa+++GrUhF8vrdnPMuv+qKk5pqEsQex3RcfqeGdTGPqgZ7Npg=="
    },
    "TimeZoneSettings": {
        "UtcOffset": 2
    },
    "AdminSettings": {
        "NotificationEmail": "kg2025project@gmail.com"
    },
    "AllowedHosts": "*"
}
