{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Google": {
        "ClientId": "407408718192.apps.googleusercontent.com"
    },
    "Facebook": {
        "AppId": "your-facebook-app-id",
        "AppSecret": "your-facebook-app-secret"
    },
    "JWT": {
        "Key": "GmYoVSPwQwcHoChlLfSAeelCUJ0Tv+jfBvCX43Ff4U8=",
        "Issuer": "SecureApi",
        "Audience": "Megz",
        "DurationInMinutes": 50
    },
    "Session": {
        "ForceLogoutExpirationInMinutes": 60,
        "CleanupIntervalInMinutes": 10,
        "MaxSessionAgeInMinutes": 10080
    },
    "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false"
    },
    "EmailSettings": {
        "From": "kg2025project@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "kg2025project@gmail.com",
        "Password": "deveasuxhwxdvtql"
    },
    "ConnectionStrings": {
        "ApplicationConnection": "hOzdz/Rhs95WePDtQX1cMzzT9bX8mWvAneSmOcUGIOwd7hq36rC/CZXo2nyqJ19FGb+q0igoLsH+nQjkpe/FfEod60lw09RW1DlYFSUitJrjA0arUQUB9VkX+WVrzLzuKTCbv968klftwsM4VjV/Dxf4O1e4cH7pNT/A+zpTQi92SlPVPUPLU+KJprPntlJm"
    },
    "TimeZoneSettings": {
        "UtcOffset": 2
    },
    "AdminSettings": {
        "NotificationEmail": "kg2025project@gmail.com"
    },
    "AllowedHosts": "*"
}
